<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohanty.akshata.trackread.SearchActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:theme="@style/CustomActionBar"
        android:background="@color/toolbarTransparent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id='@+id/search_bar'
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/image_height"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/searchText"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:contentDescription="@string/search_heading"
            android:nextFocusLeft="@+id/searchButton"
            android:nextFocusRight="@+id/searchButton"
            android:nextFocusUp="@+id/searchButton"
            android:nextFocusDown="@+id/searchButton"
            android:nextFocusForward="@+id/searchButton"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:text="@string/btn_search"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/btn_search"
            android:nextFocusLeft="@+id/searchText"
            android:nextFocusRight="@+id/searchText"
            android:nextFocusUp="@+id/searchText"
            android:nextFocusDown="@+id/searchText"
            android:nextFocusForward="@+id/searchText"/>

    </LinearLayout>


</RelativeLayout>
