<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- header -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarTransparent"
        android:layout_gravity="top"
        android:elevation="8dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/toolbarTransparent"
                android:layout_marginTop="?actionBarSize"
                android:textColor="@color/white"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_height"
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"/>

                    <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:layout_marginTop="?actionBarSize">


                        <!--<TextView
                            android:id="@+id/date"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/detail_body_text_size"
                            android:textColor="#8fff" />-->

                        <TextView
                            android:id="@+id/bookTitle"
                            style="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/detail_title_text_size"
                            android:lineSpacingMultiplier="0.9" />

                        <TextView
                            android:id="@+id/bookAuthor"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/detail_body_text_size"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/photo_background_protection"
                        android:layout_height="@dimen/image_height" />


                </FrameLayout>

            </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- Content -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/draw_insets_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notes_container"
                android:layout_gravity="top"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- Add note button -->
    <android.support.design.widget.FloatingActionButton android:id="@+id/add_note"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_add"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/action_addNote" />

</android.support.design.widget.CoordinatorLayout>


