# udacity-android-nanodegree

./: README.md
TrackRead/app/: build.gradle  google-services.json
TrackRead/app/src/androidTest/java/com/mohanty/akshata/trackread/: ExampleInstrumentedTest.java
TrackRead/app/src/main/: AndroidManifest.xml
TrackRead/app/src/main/java/com/mohanty/akshata/trackread/: MainActivity.java  ScreenSlidePageFragment.java  SearchActivity.java  SearchResultsActivity.java  StatisticsActivity.java
TrackRead/app/src/main/java/com/mohanty/akshata/trackread/data/: BooksContentProvider.java  BooksContract.java  BooksDBHelper.java
TrackRead/app/src/main/java/com/mohanty/akshata/trackread/widget/: WidgetDataProvider.java
TrackRead/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_results.xml  activity_statistics.xml  fragment_screen_slide_page.xml  widget_layout.xml
TrackRead/app/src/main/res/menu/: main_menu.xml
TrackRead/app/src/main/res/values/: strings.xml  styles.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
capstone-project/: .gitignore.txt
capstone-project/TrackRead/: keystore.properties
go-ubiquitous-project/app/: build.gradle
go-ubiquitous-project/sunshinewatch/: build.gradle
jokesdisplay/src/main/: AndroidManifest.xml
popular-movies-2-project/app/src/main/: AndroidManifest.xml
popular-movies-2-project/gradle/wrapper/: gradle-wrapper.properties
project-01-popular-movies-1/: README.md
project-01-popular-movies-1/PopularMovies/app/: build.gradle
project-02-popular-movies-2/: README.md
project-02-popular-movies-2/app/: build.gradle
project-03-build-it-bigger/jokesdisplay/: proguard-rules.pro
project-03-stockhawk/app/: build.gradle
project-04-build-it-bigger/app/: build.gradle
project-05-app-material/: local.properties
project-05-app-material/XYZReader/: build.gradle
project-05-app-material/gradle/wrapper/: gradle-wrapper.properties
project-07-capstone-project/TrackRead/: androidKeystore.jks
sunshinewatch/: proguard-rules.pro
sunshinewatch/src/main/: AndroidManifest.xml
(+108 files in other folders)
