<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.mohanty.akshata.trackread.MainActivity">

    <item
        android:id="@+id/menu_addbook"
        android:title="@string/menu_addBook"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_statistics"
        android:title="@string/menu_statistics"
        android:orderInCategory="1"
        app:showAsAction="never"/>

</menu>