<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.mohanty.akshata.trackread.MainActivity">

    <item
        android:id="@+id/menu_addbook"
        android:title="@string/menu_addBook"
        android:contentDescription="@string/menu_addBook"
        android:orderInCategory="1"
        android:nextFocusUp="@+id/menu_archive"
        android:nextFocusDown="@+id/menu_statistics"/>

    <item
        android:id="@+id/menu_statistics"
        android:title="@string/menu_statistics"
        android:contentDescription="@string/menu_statistics"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:nextFocusUp="@+id/menu_addbook"
        android:nextFocusDown="@+id/menu_archive"
        />

    <item
        android:id="@+id/menu_archive"
        android:title="@string/menu_archive"
        android:contentDescription="@string/menu_archive"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:nextFocusUp="@+id/menu_statistics"
        android:nextFocusDown="@+id/menu_addbook"/>

</menu>